<!doctype html>
<html>
    <body>
        <div class="card">
            <div>Ono! An error!</div>
            <div style="font-size: 1rem">{{error_message}}</div>
            <a href="/">Go Back</a>
        </div>
    </body>
    <style>
        body,
        html {
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-size: 3rem;
            background-color: #121212;
            font-family: sans-serif;
        }

        .card {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 1rem;
            max-width: 100vw;
        }

        a {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #ff7f00;
            border-radius: 1rem;
            font-size: 2rem;
            color: white;
            text-decoration: none;
        }
    </style>
</html>
