<html lang="en-US">
<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=upload"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=check"/>
    <title>ZPI</title>
</head>
<body>
<div class="main-container">
    <p id="site-label"></p>
    <img id="current-pfp" src="/image/{{user_id}}?placeholder=true" alt="Current Pfp"/>
    <h1>{{username}}</h1>
    <div id="submit-box">

        <img id="image_file" src="https://placehold.co/200x200" alt="Pfp Preview">

        <form action="/image" method="post" enctype="multipart/form-data">
            <div id="button-box">
                <input id="file-selector" type='file' name="image_file" accept="image/jpeg"/>
                <label class="btn btn-secondary" for="file-selector"><span
                        class="material-symbols-outlined">upload</span>Change Picture</label>
                <button type="submit" value="Upload" class="btn btn-primary"><span class="material-symbols-outlined">
                check</span>Confirm
                </button>
            </div>
        </form>

    </div>
    <a id="version-lbl" href="https://github.com/ZeusWPI/ZPI">v{{version}}</a>
</div>
</body>

<script>
    var image,
        inputs,
        readURL = function () {
            if (this.files && this.files[0]) {
                var input = this;
                var reader = new FileReader();
                reader.onload = function (e) {
                    image = document.querySelector('#' + input.name);
                    image.src = e.target.result;
                };
                reader.readAsDataURL(this.files[0]);
            }
        };
    inputs = document.querySelectorAll('input[type=file]');
    for (var i = 0, len = inputs.length; i < len; i++) {
        inputs[i].onchange = readURL;
    }
</script>
</html>
<style>

    * {
        --background-color: #fff;
        --text-color: #000;
        --alt-text-color: #ccc;
        --primary-color: #ff7f00;
        --secondary-color: #f9c898;
    }

    @media (prefers-color-scheme: dark) {
        * {
            --background-color: #222;
            --text-color: #fff;
            --alt-text-color: #444;
            --secondary-color: #ffb36d;
        }
    }

    body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: var(--background-color);
        color: var(--text-color)
    }

    #site-label:before {
        content: "ZPI";
        font-size: 7vmin;
        font-weight: bold;
        margin-bottom: 3vmin;
        color: var(--primary-color);
        animation-name: WpiFlicker;
        animation-duration: 100ms;
        animation-delay: 2s;
    }


    h1 {
        font-size: 4em;
        margin: 2px;
    }

    form {
        margin: 0;
    }

    .main-container {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    #current-pfp {
        width: 25vmin;
        height: 25vmin;
        border-radius: 1em;
        border-style: dashed;
        border-width: 0.6vmin;
        border-color: #888;
        padding: 0.2vmin;
    }

    #file-selector {
        opacity: 0;
        width: 0.1px;
        height: 0.1px;
    }

    .btn {
        display: flex;
        font-weight: bold;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        border-style: solid;
        border-width: 0.5em;
        width: 20vmin;
        border-radius: 1em;
        height: 6vmin;
        margin: 0.4vmin;

        font-size: 2.2vmin;
    }

    .btn-secondary {
        background-color: var(--secondary-color);
        color: #333;
    }

    .btn-primary {
        width: 21.5vmin;
        height: 7vmin;
        color: white;
    }

    #image_file {
        width: 15vmin;
        height: 15vmin;
        border-radius: 0.5em;
        margin-right: 1em;
    }

    #submit-box {
        margin-top: 5vmin;
        display: flex;
        align-items: center;
    }

    #version-lbl {
        color: var(--alt-text-color);
        margin-top: 1vh;
        font-size: 2vmin;
    }

    .material-symbols-outlined {
        padding-right: 2px;
        font-variation-settings: 'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    @keyframes WpiFlicker {
        0% {
            content: "ZPI";
        }
        50% {
            content: "WPI";
        }
        100% {
            content: "ZPI";
        }

    }
</style>
