<html>
    <a href="/login">Login</a>
    <style>
        body,
        html {
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: sans-serif;
        }

        a {
            padding: 5rem;
            background-color: #ff7f00;
            border-radius: 1rem;
            font-size: 5rem;
            color: white;
            text-decoration: none;
        }
    </style>
</html>
